.area-table-con{
    width: 100%;
    height: 100%;
    display: flex;
    overflow-y: auto;
    overflow-x: hidden;
    flex-direction: column;
    align-items: center;
}
.area-table-con::-webkit-scrollbar{
    width: 5px;
}
.area-table-con::-webkit-scrollbar-thumb{
    background-color: rgb(184, 179, 179);
}
.body-con{
    width: 100%;
    height: 93%;
    display: flex;
    justify-content: center;
}

/* table */
.table-heade{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-con{
    width: 95%;
    margin-top: 10px;
    background-color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 2px rgb(68, 52, 52);
}

table {
    width: 100%;
    border-collapse: collapse;
    padding: 10px;
    margin-top: 10px;
}

/* table */
.table-head {
    border-bottom: 1px solid rgb(223, 217, 217);
    color: rgb(58, 56, 56);
} 

thead tr th{
    text-align: start;
    background-color: rgb(238, 235, 231);
}
tbody tr, thead tr{
    border-bottom: 1px solid rgb(168, 163, 163);
    height: 38px;
}

.trb td{
    color: rgb(51, 49, 49);
    font-family: sans-serif;
}
.td0, .th-num{
    text-align: end;
    padding-right: 10px;
}
.tdAction, .th-Accion{
    text-align: end;
    padding-right: 10px;
}
.th-Accion{
    width: 60px;
}

.table-icon{
    margin-right: 10px;
    cursor: pointer;
}

.btn-del:hover{
    color: red;
    transform: scale(1.04);
}
.btn-upd:hover{
    color: rgb(30, 154, 30);
    transform: scale(1.04);
}
th, td{
    height: 24px;
}

/* form */
.area-form{
    width: 400px;
    padding: 10px;
    padding-bottom: 10px;
}
.area-form h3{
    color: rgb(51, 50, 50);
    margin-bottom: 10px;
}

.service-state-1{
    height: 30px;
    width: 30px;
    border-bottom:2px solid green;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-state-2{
    height: 30px;
    width: 30px;
    border-bottom:2px solid rgb(209, 174, 17);
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-state-3{
    height: 30px;
    width: 30px;
    border-bottom:2px solid rgb(165, 22, 22);
    display: flex;
    align-items: center;
    justify-content: center;
}